<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Georama:wght@200&family=Merriweather:wght@300&family=Playfair+Display:ital@0;1&display=swap');
            body {
                background-image: url(https://st.quantrimang.com/photos/image/2018/01/02/hinh-nen-nhung-chu-cun-cho-may-tinh-23.jpg);
                
            }
            form {
                background-image:url(https://ak.picdn.net/shutterstock/videos/11790341/thumb/1.jpg);
                width: 500px;
                text-align: center;
                margin: auto;
                margin-top: 220px;
                font-size: 22px;
                color:rgb(159, 161, 160);
                border-radius: 20px;
            }
            p >input {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                color:rgb(19, 18, 18);
                text-align: center;
                width: 300px;
                border-radius: 20px;
            }
            button {
                background-color:rgb(241, 236, 236);
                width: 100px;
                height: 60px;
                font-size: 16px;
                text-transform:uppercase;
                border-radius: 20px;
            }
            h4 {
                color:rgb(14, 13, 13)
            }
            h4 {
                padding-top: 20px;
            }
        </style>

    </head>
    <body>
        <form action="xuly.html">
            <h4>Khung đăng nhập</h4>
            <p>
                <label> User name</label><br>
                <input type="text" name="un" placeholder="Nhập từ 4 đến 20 ký tự">
            </p>
            <p>
                <label>Password</label><br>
                <input type="password" name="pw" placeholder="Nhập từ 8 đến 20 ký tự">
            </p>
                <label> </label>
                <input name="remember" type="checkbox" >Remember me 
            <p>
                <button type="submit"> Login</button>
            </p>
           
        </form>
    </body>
</html>
