<html>
    <head>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Georama:wght@200&family=Merriweather:wght@300&family=Playfair+Display:ital@0;1&display=swap');
            .container {
                width: 900px;
            }
            img {
                float: left;
                width: 30%;
                margin: 10px;
                height: 20%;
                text-align: center;
            }
            h2 {
                text-align: center;
                color: rgb(172, 16, 16);
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h2> Những hình ảnh đáng yêu của cún cưng</h2>
            <img src="images/ga.jpg">
            <img src="images/ga2.jfif">
            <img src="images/ga3.jpg">
            <img src="images/ga4.jpg">
            <img src="images/ga5.jpg">
            <img src="images/ga6.jpg">
            <img src="images/ga7.jpg">
            <img src="images/ga8.jpg">
            <img src="images/ga9.jfif">
            <img src="images/ga10.jpg">
            <img src="images/ga11.jpg">
            <img src="images/ga12.jpg">
        </div>
    </body>
</html>