<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Georama:wght@200&family=Merriweather:wght@300&family=Playfair+Display:ital@0;1&display=swap');
             a {
                text-decoration: none;
            }
            .container {
                width: 855px;
                font-family: 'Georama', sans-serif;
                font-family: 'Merriweather', serif;
                font-family: 'Playfair Display', serif;
            }
            main {
                display: flex;
                min-height: 600px;
            }
            main > article {
                width: 550px;
                background-color:rgb(145, 150, 150); 
            }
            main > aside {
                width: 300px;
                background-color:#979695;


                
            }
            img {
                width: 300px;
                height: 200px;
                margin-bottom: 5px;
            }
            .container > main > aside > div > p {
                text-align: center;
            }
            .tieude {
                font-size: 22px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color:rgb(196, 190, 185);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="xKZ1M1o3"></script>
        
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="ilnWl3pC"></script>
        
        <div class="container">
            <header class="tieude">Các clip về thú cưng</header>
        <main>
            <aside>
                    <a href="c1.html" target="page2"><img src="http://img.youtube.com/vi/nQanI6pStTU/maxresdefault.jpg"></a>
                    <p>CLIP CUTE CỦA THÚ CƯNG</p>
                    <hr>
                    <a href="c2.html" target="page2"><img src="http://img.youtube.com/vi/ZbMRzau0ln4/maxresdefault.jpg"></a>
                    <p>THIÊN ĐƯỜNG MUA SẮM CHO THÚ CƯNG</p>
                    <hr>
                    <a href="c3.html" target="page2"><img src="http://img.youtube.com/vi/Ya5NinZPaoA/maxresdefault.jpg"></a>
                    <p>HƯỚNG DẪN LẮP CHUỒNG CHO CÚN CƯNG</p>    
            </aside>
            <article>       
                <iframe scr="#" name="page2"width="100%" height="100%"></iframe>
            </article>
        </main>
            <div class="tieude"> Bản đồ đến cửa hàng</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.498112251028!2d106.68514895056589!3d10.773109692286141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f00a4c59a75%3A0x97bda7a558210fa5!2zRG9nUGFyYWRpc2Uudm4gLSBTaG9wIFRow7ogQ8awbmcgVsO1IFbEg24gVOG6p24!5e0!3m2!1svi!2s!4v1634319611804!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
         <div class="fb-comments" data-href="https://longnv.name.vn" data-width="100%" data-numposts="5"></div>
         <div class="fb-like" data-href="https://longnv.name.vn/thiet-ke-trang-web/can-ban-ve-html" data-width="" data-layout="box_count" data-action="like" data-size="large" data-share="true"></div>    </body>
</html>
        