<html>
    <head>
        <style>
            .container {
                width: 900px;
                margin: auto;
            }
          
          .sanpham { width:25%; 
                float:left
                 }
                .prod {position: relative;
                    border: 5px solid rgb(85, 84, 82);
                    margin: 10px;
                    text-align: center;
                    border-radius: 10px;
                    background-color: lightblue;
                }
                .prod>.image{
                    max-width: 80%;
                    height: 250px;
                     margin-bottom: 2px;
                }
                .prod>.name {
                  color:rgb(15, 14, 13); 
                }
                .prod >.price{
                 position: absolute;
                 left:5px;
                 bottom: 5px;
                 font-family: Impact;
                 font-size: 25px;
                 color: rgb(100, 98, 98);
                }
                .prod>.icons{
                 position: absolute;
                 right:5px;
                bottom: 5px;
                width: 25px;                
                }
                .prod>.new-icon{
                  position: absolute;
                  right:5px;
                  top:5px;
                }
                h1{
                    text-align: center;
                    background-color: rgb(211, 216, 211);
                    Font-style: Italic 
                }
                
                p{ 
                    float: left;
                    font-size: large;
                    color: darkred;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Danh Mục Sản Phẩm</h1>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Nhà nệm gỗ cho thú</div>
                    <img class="image" src="images/sanpham1.jpg">
                    <div class="price">480.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Lồng vận chuyển</div>
                    <img class="image" src="images/sanpham2.jpg" />
                    <div class="price">1.400.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Nhà bông cho thú</div>
                    <img class="image" src="images/sanpham3.jpg" />
                    <div class="price">95.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Chuồng cho thú</div>
                    <img class="image" src="images/sanpham7.png" />
                    <div class="price">2.2000.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Lược chải lông thú</div>
                    <img class="image" src="images/sanpham4.jpg" />
                    <div class="price">120.000đ$</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Xương gặm dạng que</div>
                    <img class="image" src="images/sanpham5.jpg" />
                    <div class="price">50.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Thảm pets </div>
                    <img class="image" src="images/sanpham6.jpg" />
                    <div class="price">95.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>
                
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Máy cạo lông thú</div>
                    <img class="image" src="images/sanpham8.jpg" />
                    <div class="price">80.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>  
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Bánh thưởng cho cún</div>
                    <img class="image" src="images/sanpham9.webp" />
                    <div class="price">50.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>  
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Pate cho chó</div>
                    <img class="image" src="images/sanpham10.jpg" />
                    <div class="price">40.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>  
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sữa tươi cho chó mèo</div>
                    <img class="image" src="images/sanpham11.jpg" />
                    <div class="price">90.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>  
            </div>
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Súp cho mèo</div>
                    <img class="image" src="images/sanpham12.jpg" />
                    <div class="price">40.000đ</div>
                    <div class="icons">
                        <img  src="images/heart.png"  />
                        <img src="images/letter.png" />
                        <img src="images/cart.png" />
                    </div>
                    <img class="new-icon" src="images/New-icon.png" />
                </div>  
            </div>

        </div>
    </body>
</html>